# jerusalem

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hamada/sinwar/myproject2021/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamada/sinwar/myproject2021/adapters/: CustomInfoWindowAdapter.kt  InfoListAdapter.kt  NewsAdapter.kt  ScreenPagerAdapter.kt  StaticsAdapter.kt  TabLayoutViewPagerAdapter.kt
app/src/main/java/com/hamada/sinwar/myproject2021/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/hamada/sinwar/myproject2021/app/: NewsApplication.kt
app/src/main/java/com/hamada/sinwar/myproject2021/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/hamada/sinwar/myproject2021/models/: Article.kt  MyMarker.kt  NewsResponse.kt  Source.kt  Statics.kt
app/src/main/java/com/hamada/sinwar/myproject2021/repository/: NewsRepository.kt
app/src/main/java/com/hamada/sinwar/myproject2021/ui/: ImagePreviewActivity.kt  MapsFragment.kt  NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/hamada/sinwar/myproject2021/ui/activities/: ImagePreviewActivity.kt  NewsActivity.kt  OnBoardingActivity.kt  SplashActivity.kt
app/src/main/java/com/hamada/sinwar/myproject2021/ui/fragments/: AboutCityFragment.kt  ArticleFragment.kt  BreakingNewsFragment.kt  InfoListFragment.kt  MapFragment.kt  OnBoardingFragment1.kt  OnBoardingFragment2.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  StaticsFragment.kt
app/src/main/java/com/hamada/sinwar/myproject2021/ui/viewModel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/hamada/sinwar/myproject2021/util/: Constants.kt  Resource.kt  Utils.java  Utils.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  news_layout_animation.xml  scale_up.xml
app/src/main/res/drawable/: back_image.xml  button.xml  ic_list.xml  ic_map.xml  info_button.xml  info_gradient.xml  nav_selected_color.xml  splash_image.xml
app/src/main/res/layout/: activity_image_preview.xml  activity_news.xml  activity_on_boarding.xml  activity_splash.xml  fragment_about_city.xml  fragment_article.xml  fragment_info_list.xml  fragment_map.xml  fragment_on_boarding2.xml  fragment_onboarding1.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_statics.xml  info_list_item.xml  info_window.xml  item.xml  item_article_preview.xml  statics_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  option_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/raw/: loader.json  map_style_light.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/hamada/sinwar/myproject2021/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
