<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/breakingNewsFragment"
        android:title="Breaking News"
        android:icon="@drawable/ic_breaking_news" />

    <item android:id="@+id/savedNewsFragment"
        android:title="Saved News"
        android:icon="@drawable/ic_saved" />

    <item android:id="@+id/aboutCityFragment"
        android:title="About City"
        android:icon="@drawable/the_rock_dome" />

    <item android:id="@+id/staticsFragment"
        android:title="Statics"
        android:icon="@drawable/ic_chart" />

</menu>