<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/noArticles"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/l"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:elevation="2dp"
            app:lottie_autoPlay="true"
            app:lottie_speed="2"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/oops" />

        <TextView
            android:id="@+id/txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Looks like you didn't save any article"
            android:gravity="center"
            android:textSize="@dimen/sp22"
            android:textAppearance="?android:textAppearanceLarge"
            android:textStyle="bold"
            android:layout_marginBottom="40dp"
            android:visibility="gone"
            android:layout_alignBottom="@+id/l"
            android:textColor="@color/colorPrimary"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSavedNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>