<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.fragments.StaticsFragment">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <com.jackandphantom.circularprogressbar.CircleProgressbar
            android:id="@+id/circleProgressbar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            app:cpb_backgroundProgressColor="#5CFF5A85"
            app:cpb_backgroundProgressWidth="50"
            app:cpb_foregroundProgressColor="@color/colorPrimary"
            app:cpb_foregroundProgressWidth="25"
            app:cpb_roundedCorner="true" />

        <com.daasuu.cat.CountAnimationTextView
            android:id="@+id/tvCountAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="000000"
            android:textColor="@color/colorPrimary"
            android:textSize="25sp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvStatics"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/common_google_play_services_notification_channel_name"/>

</RelativeLayout>